// For more details, see https://aka.ms/devcontainer.json.
{
  "name": "Paying with Blik or Paypal on the web",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/workspaces/Python",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "postCreateCommand": "pip install -r /workspaces/${localWorkspaceFolderBasename}/workspaces/Python/requirements.txt",
  "postAttachCommand": {
    "Start server": "python index.py"
  },
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Preview of Paying with Blik or Paypal on the web",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": {
    "CLIENT_ID": {
      "description": "Sandbox client ID of the application.",
      "documentationUrl": "https://developer.paypal.com/api/rest/"
    },
    "CLIENT_SECRET": {
      "description": "Sandbox secret of the application.",
      "documentationUrl": "https://developer.paypal.com/api/rest/"
    },
    "WEBHOOK_ID": {
      "description": "Webhook ID",
      "documentationUrl": "https://developer.paypal.com/api/rest/"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vsls-contrib.codetour"
      ],
      "settings": {
        "git.openRepositoryInParentFolders": "always"
      }
    }
  }
}